# Gerenciador-de-Orcamentos

./: .dockerignore  .env  .gitignore  CONFIGURACAO_PDF_COMPLETA.md  DEPENDENCIAS.md  Dockerfile  IMPLEMENTACAO_PDF.md  README.md  RESUMO_TESTES.md  TESTES_COMPLETO.md  VISUALIZACAO_ORCAMENTO.md  diagrama-caso-uso.puml  diagrama-classes.puml  docker-compose.yml  produtos.md  run-tests.bat  run.bat
graphify-out/: .graphify_labels.json  .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
instalador/: build-installer.ps1  installer.iss
mysql/init/: materials.sql  reset_seed_generic.sql  schema.sql  update_pdf_support.sql
mysql/querrys/: consultas-backend.sql  consultas-reglas-negocio.sql
sistema-orcamento/: TESTES.md  pom.xml
sistema-orcamento/database/: app.db
sistema-orcamento/javafx-bundle/: pom.xml
sistema-orcamento/src/main/java/: module-info.java  module-info.java.bak
sistema-orcamento/src/main/java/com/grafica/: App.java  Main.java
sistema-orcamento/src/main/java/com/grafica/controller/: AjustesController.java  ClienteController.java  ConfiguracoesPdfController.java  CustosInsumosController.java  DashboardController.java  EscalaProdutivaController.java  GestaoLayoutsController.java  GestaoUsuariosController.java  LoginController.java  MainController.java  MargensLucroController.java  MaterialController.java  OrcamentoController.java  ProdutoController.java  RelatoriosController.java  VisualizarOrcamentoController.java
sistema-orcamento/src/main/java/com/grafica/dao/: CategoriaLucroDAO.java  ClienteDAO.java  ConfiguracaoPdfDAO.java  DbConnection.java  EscalaProdutivaDAO.java  ItemOrcamentoAcabamentoDAO.java  ItemOrcamentoDAO.java  LayoutProdutoDAO.java  MaterialDAO.java  OrcamentoDAO.java  ProdutoAcabamentoDAO.java  ProdutoDAO.java  ProdutoMaterialDAO.java  UsuarioDAO.java
sistema-orcamento/src/main/java/com/grafica/model/: CategoriaLucro.java  Cliente.java  ConfiguracaoPdf.java  EscalaProductiva.java  EscalaProdutiva.java  ItemOrcamento.java  ItemOrcamentoAcabamento.java  LayoutProduto.java  Material.java  Orcamento.java  Produto.java  ProdutoAcabamento.java  ProdutoMaterial.java  Usuario.java
sistema-orcamento/src/main/java/com/grafica/service/: CalculoService.java  PdfService.java
sistema-orcamento/src/main/java/com/grafica/ui/: BaseController.java  FormUtils.java  NavigationUtils.java  TableUtils.java  UiUtils.java
sistema-orcamento/src/main/resources/: schema.sql  seed.sql
sistema-orcamento/src/main/resources/com/grafica/: style.css  style.css.bak
sistema-orcamento/src/main/resources/com/grafica/view/: ajustes.fxml  clientes.fxml  dashboard.fxml  login.fxml  main.fxml  materiais.fxml  orcamentos.fxml  relatorios.fxml  visualizar-orcamento.fxml
sistema-orcamento/src/main/resources/com/grafica/view/ajustes/: configuracoes-pdf.fxml  custos-insumos.fxml  escala-produtiva.fxml  gestao-layouts.fxml  gestao-usuarios.fxml  margens-lucro.fxml
sistema-orcamento/src/test/java/com/grafica/dao/: TestDbConnection.java
sistema-orcamento/src/test/java/com/grafica/model/: ClienteTest.java  EscalaProdutivaTest.java  ItemOrcamentoTest.java  MaterialTest.java  OrcamentoTest.java  ProdutoTest.java  UsuarioTest.java
sistema-orcamento/src/test/java/com/grafica/service/: CalculoServiceTest.java  PdfServiceTest.java  RegrasNegocioTest.java
sistema-orcamento/src/test/resources/: junit-platform.properties
